FunnyGif/FunnyGif/Views/Album.xaml

<Page
    x:Class="FunnyGif.Views.Album"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FunnyGif.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:MasterDetailsView ItemsSource="{x:Bind photos}"
                                    NoSelectionContent="点击左侧看趣图"
                                    Foreground="Black">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="local:Photo">
                    <StackPanel Margin="0,8" Orientation="Horizontal">
                        <Image Source="{x:Bind Cover}" Width="100" Height="100" Margin="5"/>
                        <TextBlock Text="{x:Bind Title}" FontSize="17" TextWrapping="Wrap"  Width="170" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="local:Photo">
                    <FlipView     
                        BorderBrush="White" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom"
                        ItemsSource="{x:Bind Urls}">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <controls:ImageEx Name="ImageExControl"
                                                IsCacheEnabled="True"
                                                PlaceholderSource="/Assets/yaoming.png"
                                                Source="{Binding}"
                                />
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar>
                    <AppBarButton Name="sd1"
                                  Icon="RepeatOne" 
                                  Label="刷新" 
                                  Click="AppBarButton_Click"/>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Camera"  RenderTransformOrigin=".5,.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="2" ScaleY="2"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="{Binding}" FontSize="24" Margin="0,12"/>
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>
        </controls:MasterDetailsView>
    </Grid>
</Page>
