FunnyGif/FunnyGif/Views/Gank.xaml

<Page
    x:Class="FunnyGif.Views.Gank"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FunnyGif.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:AdaptiveGridView     Name="ItemsGridView"
                      ItemsSource="{x:Bind gphotos}"
                      ItemHeight="400"
                      DesiredWidth="300"
                      ItemClick="GridView_ItemClick"
                      IsItemClickEnabled="True"
                      >

            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="local:GPhoto">
                    <Grid
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <controls:ImageEx   Name="ImageExControl"
                                        IsCacheEnabled="True"
                                        PlaceholderSource="/Assets/yaoming.png"
                                        Source="{x:Bind Cover}"                                        
                                        Stretch="UniformToFill"
                                    />
                    </Grid>

                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>

        <Grid Visibility="Collapsed"
              Name="FlipGrid">
        <RelativePanel>
            <FlipView Name="imageFlipView"
                          ItemsSource="{x:Bind gphotos, Mode=OneWay}"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True"
                          SelectedIndex="{Binding SelectedIndex, ElementName=ItemsGridView, Mode=TwoWay}"
                          Tapped="FlipView_Tapped"
                          >

                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="local:GPhoto">
                        <Grid>
                            <Border Name="flipViewBackground" Background="#A0000000">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:Blur x:Name="BlurBehavior"
                                                        AutomaticallyStart="True"
                                                        Value="5" />
                                </interactivity:Interaction.Behaviors>
                            </Border>

                            <controls:ImageEx HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IsCacheEnabled="True"
                                                Source="{x:Bind Cover}"
                                                Stretch="Uniform" />
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </RelativePanel>
        </Grid>
    </Grid>
</Page>
